<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elevate adventures</title>
    <link rel="stylesheet" href="/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">

<span class="logo-text"> Elevate Adventures</span>
<ul class="header-links">
    <li>Home</li>
   <li>About</li> 
    <li>Gallery</li>
    <li>Next</li>
</ul>

    </div>
    <div class="first-block">

    </div>
    <div class="second-block">
<div class="second-block-img"> <img src="/imgs/3.jpg" width="700"></div>
<div class="second-block-text"> <h1>Elevate Adventures - твоя можливість відчути гори </h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro error dolorum totam dolore sint nihil culpa, optio, quisquam alias earum cumque. Quam, nulla voluptas repudiandae fuga eum doloribus sapiente nobis! <br/> <button> Наступні походи </button>   </div>
 
</div>
    <div class="third-block">
<div class="img-wrapp">
<div class="img-one"><img src="/imgs/1.jpg"> <div class="caption">Pohid 1 </div></div>
<div class="img-two"><img src="/imgs/2.jpg"> <div class="caption">Pohid 2</div></div>
<div class="img-three"><img src="/imgs/3.jpg"> <div class="caption">Pohid 3</div></div>
</div>
    </div>
    <div class="footer">
Наші контакти: 
<ul>
    <li>
        +3809505404
    </li>
    <li>
        elevate_adventures
    </li>
    <li>
        @big_pat
    </li>
</ul>
    </div>
</body>
</html>